@media only screen and (min-width : 320px){

.container_carousel {
    width: 100vw;
    height: 100vw;
}

.carousel_image {
    width: 100%;
    height: 100%;
}


.btn {
    background: #28a745; /* Color verde */
    color: white;
    position: absolute;
    top: 80%; /* Coloca el texto en el centro vertical */
    left: 50%; /* Coloca el texto en el centro horizontal */
    transform: translate(-50%, -50%); /* Asegura el centrado exacto */
    font-size: 20px; /* Ajusta el tamaño del texto */
    z-index: 1; /* Coloca el texto encima de la imagen */
    padding: 20px 20px;
    border-radius: 50px;
}

.services-header p,
.services-header h1
{
    text-align: center;
}
.services-header p{
    font-size: 20px;
    color: #28a745;
}
.services-header h2{
    font-size: 30px;
    color: #28a745;
}

.services-section {
    text-align: center;
    padding: 50px;
    background-color: #f8f8f8;
}

.services-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
    
}

.service-item{
    display: flexbox;
    justify-content: center;  
    gap: 20px; 
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5); 
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    font-size: 15px;
}

.service-btn {
    border: 1px solid #4CAF50;
    color: #4CAF50;
    font-size: 18px;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    /**cursor: pointer; **/
    /**transition: 0.3s;**/
}

.projects-header {
        display: flex;
        flex-direction: column;
        align-items: center;  /* Centra horizontalmente */
        justify-content: center; /* Centra verticalmente si tiene altura definida */
        text-align: center; /* Asegura que el texto también esté centrado */
        width: 100%; /* Ocupa todo el ancho */    
}

.projects-header p {
    font-size: 20px;
    color: #28a745;
}

.projects-header h1 {
    font-size: 30px;
    color: #28a745;
}

.projects_container {
    width: 90%;
   text-align: center;
   margin: 0 auto;
}

.p_image {
   /* width: 50%; /* Dos elementos por fila */
    width: 30%; /*tres columnas*/
    float: left;
    margin: 1.5%;
}
.p_image img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 5px;
}

.portfolio-text {
    background: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 10px;
    margin-top: -40px;
    position: relative;
    text-align: center;
}
/* sin float 
.projects_container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
}

.p_image{
    position: relative; 
    justify-content: center;  
    gap: 20px; 
    flex-direction: column-reverse; /* Invierte el orden: el último elemento sube
}
*/



}